<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<title>Login</title>
<style>
	body{
		background-image:url("images/bg1.png");
		background-size:cover;
		background-attachment:fixed;
	}
	.card{
		transform:translateY(40%);
		background-color:black;
		opacity:1;
		border-radius:10px;
		border:1px solid white;
		border-bottom:5px solid white;
	}
	h3{
		color:white;
		font-weight:bold;
	}
	#img{
		position:relative;
		bottom:31px;
		left:140px;
		
	}
	button{
		background-image:red;
		width:100px;
	}
	input{
		width:500px
	
	}
	#checkbox{
		position: relative;
		right:240px;
	}
	p{
		position:relative;
		left:30px;
		bottom:25px;
	}
	

	
</style>	
</head>
<body>
   
   <div class="container">
   	
        	
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
      	  
        <div class="card">
        	<img src="images/L.png" width="80" height="80" id="img">
   
            <div class="card-header">
	            <div class="form-group">
	            <h3><center> Login </center></h3>

            </div>
           
            <div class="card-body">
            <form>	
	           <div class="form-group">
	           <input type="email" placeholder="Email Address" class="form-control" >
	           </div>	

	           <div class="form-group">
	           <input type="password" placeholder="********" class="form-control" maxlength="8">
	           </div>	
	          
	           <input type="checkbox" id="checkbox"><p style="color:skyblue">Remember me</p>
	           
	           <div class="form-group">
	           <center><button class="btn text-light" style="background-color:#f22933">Submit</button></center>
	           </div>	
	        </form>
	        </div>   
        </div>             
          

          
         
      </div>
      <div class="col-md-4"></div>
    </div>
    </div>
</body>




<script>
$(document).ready(function(){
     $("input").mouseenter(function(){
     $(this).css("border","2px solid red")	
     })

     $("input").mouseleave(function(){
     $(this).css("border","1px solid black")	
     })

})
</script>

</html>